﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Contact Me</title>
<!-- #EndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">

.style1 {
	text-align: center;
}
.style2 {
	border-width: 0px;
}
</style>
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<a href="index.html">
		<img alt="" height="66" src="images/logo.gif" width="550" class="style2" /></a>
	</div>
	<!-- End Masthead -->
	<!-- Begin Page Content -->
	<div id="page_content">
		<!-- Begin Sidebar -->
		<div id="sidebar" style="left: 0px; top: 0px; width: 225px">
			<ul>
				<li><a href="index.html">Home</a></li>

				<li><a href="database_design.html">Database Design</a></li>
				<li><a href="sql.html">Structured Query Language (SQL)</a> </li>
				<li><a href="geodatabase_design.html">Geodatabase Design</a></li>
				<li><a href="commercial.html">Commercial Web Delivery</a></li>
				<li><a href="open_source.html">Open Source GIS</a></li>
				<li><a href="project.html">Comprehensive Project Development</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<!-- End Sidebar -->
		<!-- Begin Content -->
		<div id="content"><div style="text-align: right; background-color: #cde;">
				<img alt="" height="143" src="images/banner-piece.jpg" width="507" /></div>
			<!-- #BeginEditable "content" -->
			<h2>Contact Me<img alt="" src="images/jason.jpg" style="float: right" /></h2>
			<p>Thanks for visiting my portfolio. Pleae feel free to contact me 
			if you have any questions!</p>
			<h3>Mailing Address</h3>
			<p>PO Box 14<br />
			Chapel Hill, NC 27514</p>
			<h3>Email</h3>
			<p><a href="mailto:jebaker3@ncsu.edu">jebaker3@ncsu.edu</a></p>
			<h3>Phone</h3>
			<p>(919) 442-8278</p>
			<!-- #EndEditable --></div>
		<!-- End Content --></div>
	<!-- End Page Content -->
	<!-- Begin Footer -->
	<div id="footer" style="height: 92px">
		<p class="style1"><a href="http://gis.ncsu.edu/">
		<img alt="" height="60" src="images/gist.gif" width="153" border="0" /></a><br />
		Visit the NCSU GIST website.<br />
		This page copyright &copy; 2012 by Jason Baker. All other copyrights 
		contained herein belong to their respective owners.</p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
