﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Home</title>
<!-- #EndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">

.style1 {
	text-align: center;
}
.style2 {
	border-width: 0px;
}
</style>
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<a href="index.html">
		<img alt="" height="66" src="images/logo.gif" width="550" class="style2" /></a>
	</div>
	<!-- End Masthead -->
	<!-- Begin Page Content -->
	<div id="page_content">
		<!-- Begin Sidebar -->
		<div id="sidebar" style="left: 0px; top: 0px; width: 225px">
			<ul>
				<li><a href="index.html">Home</a></li>

				<li><a href="database_design.html">Database Design</a></li>
				<li><a href="sql.html">Structured Query Language (SQL)</a> </li>
				<li><a href="geodatabase_design.html">Geodatabase Design</a></li>
				<li><a href="commercial.html">Commercial Web Delivery</a></li>
				<li><a href="open_source.html">Open Source GIS</a></li>
				<li><a href="project.html">Comprehensive Project Development</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<!-- End Sidebar -->
		<!-- Begin Content -->
		<div id="content"><div style="text-align: right; background-color: #cde;">
				<img alt="" height="143" src="images/banner-piece.jpg" width="507" /></div>
			<!-- #BeginEditable "content" -->
			<div style="text-align: right; background-color: #cde;">
				<img alt="" height="243" src="images/msfp_smbus2_02.jpg" width="346" /></div>
			<h2>Welcome</h2>
			<p>This website documents my work in NCSU GIS 520, Advanced 
			Geospatial Analytics.</p>
			<h3>Subheading</h3>
			<p>Sed porta, turpis sit amet viverra rhoncus, mauris urna interdum 
			erat, nec semper dui diam ut libero. Donec adipiscing placerat metus. 
			Integer eu eros vel risus ornare consequat. Curabitur sem erat, tempor 
			non, ullamcorper quis, dapibus a, ante. Aliquam tempus tellus eget est. 
			In hendrerit turpis sed ligula. Integer vulputate nibh congue magna. 
			Duis commodo leo sit amet quam. Nunc commodo sodales nunc. Donec est 
			nunc, porttitor et, accumsan nec, pretium quis, mauris. Duis sapien. 
			Nulla felis lorem, accumsan vitae, ultricies et, hendrerit vel, massa. 
			In nonummy tortor et metus. Aenean lacinia orci non risus. Aenean vulputate 
			vel lectus. Aliquam erat volutpat. Duis diam.</p>
			<h4>Subheading 2</h4>
			<ul>
				<li>Proin sed turpis in urna varius venenatis. Morbi sit amet ligula 
				eget est semper tempor. Sed sodales, arcu quis semper iaculis, nibh 
				tortor feugiat purus, et dignissim turpis sem vitae sem. Morbi aliquet 
				purus eget tellus.</li>
				<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean 
				enim justo, tincidunt sed, vestibulum sed, pretium eget, arcu.</li>
			</ul>
			<!-- #EndEditable --></div>
		<!-- End Content --></div>
	<!-- End Page Content -->
	<!-- Begin Footer -->
	<div id="footer" style="height: 92px">
		<p class="style1"><a href="http://gis.ncsu.edu/">
		<img alt="" height="60" src="images/gist.gif" width="153" border="0" /></a><br />
		Visit the NCSU GIST website.<br />
		This page copyright &copy; 2012 by Jason Baker. All other copyrights 
		contained herein belong to their respective owners.</p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
