﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Home</title>
<!-- #EndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.style1 {
	text-align: center;
}
.style2 {
	border-width: 0px;
}
</style>
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<a href="index.html">
		<img alt="" height="66" src="images/logo.gif" width="550" class="style2" /></a>
	</div>
	<!-- End Masthead -->
	<!-- Begin Page Content -->
	<div id="page_content">
		<!-- Begin Sidebar -->
		<div id="sidebar" style="left: 0px; top: 0px; width: 225px">
			<ul>
				<li><a href="index.html">Home</a></li>

				<li><a href="database_design.html">Database Design</a></li>
				<li><a href="sql.html">Structured Query Language (SQL)</a> </li>
				<li><a href="geodatabase_design.html">Geodatabase Design</a></li>
				<li><a href="commercial.html">Commercial Web Delivery</a></li>
				<li><a href="open_source.html">Open Source GIS</a></li>
				<li><a href="project.html">Comprehensive Project Development</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<!-- End Sidebar -->
		<!-- Begin Content -->
		<div id="content"><div style="text-align: right; background-color: #cde;">
				<img alt="" height="143" src="images/banner-piece.jpg" width="507" /></div>
			<!-- #BeginEditable "content" -->
			<h2>Welcome</h2>
			<p>This website documents my work in 
			<a href="http://courses.ncsu.edu/gis550/common/index.html">GIS 550</a>: Geospatial Data Structures and Web Services, taken in the 
			spring of 2012 at 
			<a href="http://www.ncsu.edu">North Carolina State University</a>. I 
			am a student in the
			<a href="http://gis.ncsu.edu/academic/programs/masters/degree_programs.php">
			Master of Geospatial Information Science and Technology</a> program, 
			anticipating graduation in December 2012. My undergraduate study was in political science 
			and environmental science and studies at the
			<a href="http://www.unc.edu/">University of North Carolina at Chapel 
			Hill</a>, and I am excited to be learning new ways to use GIS as a 
			tool to further research in those fields, as well as in the related 
			fields of urban land use and transportation planning. I am 
			particularly interested in using web and mobile application 
			development to connect a larger audience with geospatial planning 
			tools, and this course was a great complement to some of the other 
			work I have done in these areas.</p>
						<p><strong>Course Overview</strong></p>
			<p>This course built upon prior courses in GIS applications and 
			programming, with a focus on spatial and tabular data structures, 
			implementation, and dissemination issues.&nbsp; Topics fell into 
			five major areas, and also included a comprehensive capstone 
			assignment working in ArcGIS Server.</p>
			<ul>
				<li>Database Design:<ul>
					<li>We explored developing entity-relationship diagrams, 
					unified modeling language (UML) diagrams with CASE tools, 
					database cardinaltiy and relationship properties, data 
					definition language (DDL), and populating tabular databases.</li>
				</ul>
				</li>
				<li>Structured Query Language (SQL):<ul>
					<li>We worked with a variety of different problems to learn 
					proper SQL syntax and implement queries, as well as 
					developing more permanent Views structures for use in web 
					applications.</li>
				</ul>
				</li>
				<li>Geodatabase Design:<ul>
					<li>Building upon our work in tabular database design, we 
					explored the use of feature classes and feature datasets as 
					data organization tools, topologocial issues, and the 
					variety of single-user and multi-user geodatabase options 
					available.</li>
				</ul>
				</li>
				<li>Commercial Web Delivery:<ul>
					<li>We developed web applications using ArcGIS Server 
					technology for incorporating external services, data query 
					and display, and interactive geoprocessing services.&nbsp; 
					We also explored utilizing ArcGIS.com as a map delivery 
					tool.</li>
				</ul>
				</li>
				<li>Open Source GIS:<ul>
					<li>We used the OpenGeo Suite of tools to work with spatial 
					SQL in a PostgreSQL/PostGIS environment, and used JavaScript 
					to work in a number of open source libraries including 
					ExtJS, GeoExt, and OpenLayers, culminating in making custom 
					modfications to the GeoExplorer application.</li>
				</ul>
				</li>
			</ul>

			<p>The examples on this website help document my work in each of 
			these areas. While the specifics of the projects demonstrated may or 
			may not be applicable to my future work, the underlying concepts within them 
			are general and applicable to a number of different fields.</p>

			<!-- #EndEditable --></div>
		<!-- End Content --></div>
	<!-- End Page Content -->
	<!-- Begin Footer -->
	<div id="footer" style="height: 92px">
		<p class="style1"><a href="http://gis.ncsu.edu/">
		<img alt="" height="60" src="images/gist.gif" width="153" border="0" /></a><br />
		Visit the NCSU GIST website.<br />
		This page copyright &copy; 2012 by Jason Baker. All other copyrights 
		contained herein belong to their respective owners.</p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
