vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|30 Apr 2012 22:32:56 -0000
vti_author:SR|toshiba-laptop\\jehb
vti_modifiedby:SR|toshiba-laptop\\jehb
vti_nexttolasttimemodified:TW|30 Apr 2012 22:13:15 -0000
vti_timecreated:TR|23 Apr 2012 19:19:31 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|open_source.html contact.html project.html database_design.html geodatabase_design.html commercial.html sql.html index.html default.html
vti_syncwith_localhost\\c\:\\users\\jehb\\desktop\\gis550 portfolio/c\:/users/jehb/desktop/gis550 portfolio:TW|23 Apr 2012 19:19:31 -0000
vti_syncofs_localhost\\c\:\\users\\jehb\\desktop\\gis550 portfolio/c\:/users/jehb/desktop/gis550 portfolio:TW|23 Apr 2012 19:15:54 -0000
vti_syncwith_ftp.ncsu.edu\:22/www/gis550:TW|23 Apr 2012 20:34:05 -0000
vti_syncofs_ftp.ncsu.edu\:22/www/gis550:TW|23 Apr 2012 20:43:00 -0000
vti_cacheddtm:TX|30 Apr 2012 22:13:15 -0000
vti_filesize:IR|2312
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|style.css H|index.html S|images/logo.gif H|index.html H|database_design.html H|sql.html H|geodatabase_design.html H|commercial.html H|open_source.html H|project.html H|contact.html S|images/banner-piece.jpg H|http://gis.ncsu.edu/ S|images/gist.gif
vti_cachedsvcrellinks:VX|FQUS|style.css FHUS|index.html FSUS|images/logo.gif FHUS|index.html FHUS|database_design.html FHUS|sql.html FHUS|geodatabase_design.html FHUS|commercial.html FHUS|open_source.html FHUS|project.html FHUS|contact.html FSUS|images/banner-piece.jpg NHHS|http://gis.ncsu.edu/ FSUS|images/gist.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
